<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index / Main Screen</title>
    <style>
        .title {
            text-align: center;
            font-family: monospace;
            color: sienna;
            border-top-style: groove;
            border-top-width: 12px;
            padding-top: 15px;
        }
        .titlesort {
            text-align: center;
            font-family: monospace;
            color: crimson;
            padding-left: 205px;
            border-bottom-style: groove;
            border-bottom-width: 12px;
            padding-bottom: 15px;
        }
        .update {
            text-align: right;
            font-family: monospace;
            color: rgb(163, 163, 163);
            border-right-style: solid;
            border-right-color: crimson;
            border-right-width: 5px;
            padding-right: 5px;
        }
    </style>
</head>
<body>
    <h1 class="title">List of Journals Published</h1>
    <p class="titlesort">*sorted chronologically</p>
    <p class="update">Last Updated: Aug 2022</p>
</body>
</html>