<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DNS Profiles for Apple Devices</title>
    <style>
      .publishdate {
        font-family: monospace;
        color: whitesmoke;
        text-align: right;
        padding-top: 4px;
        padding-bottom: 2px;
        padding-right: 10px;
        background-color: crimson;
      }
      .articletitle {
        font-family: monospace;
        color: sienna;
        text-align: center;
      }
      .text {
        font-family: sans-serif;
        font-size: 14px;
        text-align: center;
        margin-left: 300px;
        margin-right: 300px;
        padding: 10px;
        background-color: whitesmoke;
      }
      .breaker {
        color: red;
        border-width: medium;
        border-style: solid;
      }
      .backbutton {
        font-family: monospace;
        text-decoration: none;
        font-size: 12px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <p class="publishdate">Published on 6 January 2022</p>
    <br />
    <h1 class="articletitle">DNS Profiles for iOS & MacOS</h1>
    <p class="text">
      Working on a new project this year that configures the DNS server on your local device to another one. Choosing a filtering DNS server will block unwanted requests - by translating the domain name to the IP address of 0.0.0.0 - because by default, unfiltered DNS will let them all pass. This can increase network load and bandwidth, so by blocking them, it essentially speeds up nature of DNS. This is exciting. I know that there are already a loot of good tooks such as dns.notjakob that allows one to create their own DNS configuration, but why not create another one? Heh.
    </p>
  </body>
  <footer>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <hr class="breaker" />
    <a
      class="backbutton"
      href="https://undercook1799.github.io/urban-doodle-blog/"
      >Back to Index</a
    >
  </footer>
</html>
