<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Love for We Bare Bears</title>
    <style>
      .publishdate {
        font-family: monospace;
        color: whitesmoke;
        text-align: right;
        padding-top: 4px;
        padding-bottom: 2px;
        padding-right: 10px;
        background-color: crimson;
      }
      .articletitle {
        font-family: monospace;
        color: sienna;
        text-align: center;
      }
      .text {
        font-family: sans-serif;
        font-size: 14px;
        text-align: center;
        margin-left: 300px;
        margin-right: 300px;
        padding: 10px;
        background-color: whitesmoke;
      }
      .breaker {
        color: red;
        border-width: medium;
        border-style: solid;
      }
      .backbutton {
        font-family: monospace;
        text-decoration: none;
        font-size: 12px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <p class="publishdate">Published on 31 October 2022</p>
    <br />
    <h1 class="articletitle">Love for We Bare Bears</h1>
    <p class="text">
      Grizz: Grizzly Bear. Certified awesome. Oldest- well, allegedly. Pan-Pan:
      Panda. Certified phone awesome. Wants to find love. Ice: Ice Bear.
      Certified martial arts king. Minimal words. All: Cool cool cool cool. They
      livin' in a cave; they're living in Hollywood.
    </p>
  </body>
  <footer>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <hr class="breaker" />
    <a
      class="backbutton"
      href="https://undercook1799.github.io/urban-doodle-blog/"
      >Back to Index</a
    >
  </footer>
</html>
