<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saints Row Game</title>
    <style>
        .date {
            text-align: right;
            font-family: monospace;
            color: rgb(163, 163, 163);
            border-right-style: solid;
            border-right-color: crimson;
            border-right-width: 5px;
            padding-right: 13px;
            border-left-style: solid;
            border-left-color: crimson;
            border-left-width: 5px;
            padding-left: 5px;
            margin-left: 1370px;
        }
        .header {
            text-align: center;
            color: crimson;
            font-family: monospace;
        }
        .reason {
            text-align: left;
            font-family: monospace;
            border: 3px solid rgb(255, 48, 90);
            padding: 10px;
            margin-left: 300px;
            margin-right: 300px;
        }
        .back {
            color: black;
            font-family: monospace;
            margin-left: 300px;
        }
    </style>
</head>
<body>
    <p class="date">Date: 22 August 2022</p>
    <h1 class="header">Saints Row Game</h1>
    <p class="reason">OHH MY GAWDDDDD - the characters in this game are wonderful. The animations are hilarious, lethal, nonlethal, The takedown and specials are wooooooooohoooooooo. Rivalry is intense - from idols to the Marshals to Sergio; the cars are beautiful and muscle-y. However, engine sounds ehh. I love open world games - but open world games are only fun when there is an entertaining environment other than the missions. For example, Rage 2 is a fantastic open world first person shooter with skills and weapons, but the environment lacks activities. Sure, random cars drive by that want to race, but its repetitive. The arcady vibe of Saints Row flies.</p>
    <p><a class="back" href="https://undercook1799.github.io/urban-doodle-blog/">Back to Index</a></p>
</body>
</html>