<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Owl House Season 1</title>
    <style>
      .date {
        text-align: right;
        font-family: monospace;
        color: rgb(163, 163, 163);
        border-right-style: solid;
        border-right-color: crimson;
        border-right-width: 5px;
        padding-right: 13px;
        border-left-style: solid;
        border-left-color: crimson;
        border-left-width: 5px;
        padding-left: 5px;
        margin-left: 1370px;
      }
      .header {
        text-align: center;
        color: crimson;
        font-family: monospace;
      }
      .reason {
        text-align: left;
        font-family: monospace;
        border: 3px solid rgb(255, 48, 90);
        padding: 10px;
        margin-left: 300px;
        margin-right: 300px;
      }
      .back {
        color: black;
        font-family: monospace;
        margin-left: 300px;
      }
    </style>
  </head>
  <body>
    <p class="date">Date: 17 October 2022</p>
    <h1 class="header">The Owl House Season 1 Review Cram</h1>
    <p class="reason">
      Amity Blight. Oh my gosh! Amity turned from hater to woohooooooo partner.
      Friendship is foreal. The two sisters reunited. Emperor is full of lies.
      Rest assures, the two realms will connect soon.
    </p>
    <p>
      <a class="back" href="https://undercook1799.github.io/urban-doodle-blog/"
        >Back to Index</a
      >
    </p>
  </body>
</html>
