<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2023 Goals</title>
    <style>
      .publishdate {
        font-family: monospace;
        color: whitesmoke;
        text-align: right;
        padding-top: 4px;
        padding-bottom: 2px;
        padding-right: 10px;
        background-color: crimson;
      }
      .articletitle {
        font-family: monospace;
        color: sienna;
        text-align: center;
      }
      .text {
        font-family: sans-serif;
        font-size: 14px;
        text-align: center;
        margin-left: 300px;
        margin-right: 300px;
        padding: 10px;
        background-color: whitesmoke;
      }
      .breaker {
        color: red;
        border-width: medium;
        border-style: solid;
      }
      .backbutton {
        font-family: monospace;
        text-decoration: none;
        font-size: 12px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <p class="publishdate">Published on 6 Jan 2023</p>
    <br />
    <h1 class="articletitle">Goals for the year of 2023!!</h1>
    <p class="text">
      Okay. It's 2023. Bottom line is that I'm getting old, and I need to
      reevaluate my priorities. First goal, is to prepare more - this can be for
      natural disasters *ahem cycone storm* or for work or school. For preparing
      for school, I need to crank up the flashcard reviews via Anki. I love
      Anki; it can be annoying at times and unmotivating to study, but I believe
      in space repetition for remembering things. Second goal is to do
      miniworkouts for every day of the week whenever I wake up. I tried it a
      few times, and it can benefit my health and my percentage of being awake.
      What workouts? Just squats and situps for now; I hope to expand on the
      number of workouts later on. Third goal is to improve on my handwriting,
      vocabulary, and English language in general. I don't think I have the
      "worse" handwriting, but then again, subjectivity am I right? Fourth goal
      is to ask for help when I need it. I hope to not do everything myself
      because I acknowledge that there are some people that are willing to help
      others and I should ask them for assistance if I need it. This can be
      grocery clerks, instructors, coworkers, pals, etc.
    </p>
    <p class="text">
      Some news on this microblog: I hope to release at least one microblog per
      month; I've been off for a few because ehhh- what am I suppose to write
      about? Hello internet - the biggest network. Also, I've skimmed through
      documents on how to setup Github with VScodium - a modified version of
      Microsoft's Visual Code Studio - to sync with my repositories! Can't
      believe that I've never done this on the days when I first created this
      microblog. It made my workload faster and easier because I don't have to
      go to my repository and click edit and/or upload files. Also, I hope to
      integrate some artwork stuff with this microblog. The artwork will be some
      fan art stuff that I've created, and no, it will not be from those text
      art generators which are awesome! I tested them are they are mindblowing.
    </p>
    <p class="text">
      Not a programmer, but I hope to expand on my HTML & CSS skills. I also
      want to learn Rust language because Linux is integrating it into their
      Kernel. Maybe I'll build a text-based game that have a story. The story
      will probably not be good, but it's progress. However these are not the
      priority goals.
    </p>
  </body>
  <footer>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <hr class="breaker" />
    <a
      class="backbutton"
      href="https://undercook1799.github.io/urban-doodle-blog/"
      >Back to Index</a
    >
  </footer>
</html>
