<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First Major Website Changes</title>
    <style>
      .publishdate {
        font-family: monospace;
        color: whitesmoke;
        text-align: right;
        padding-top: 4px;
        padding-bottom: 2px;
        padding-right: 10px;
        background-color: crimson;
      }
      .articletitle {
        font-family: monospace;
        color: sienna;
        text-align: center;
      }
      .text {
        font-family: sans-serif;
        font-size: 14px;
        text-align: center;
        margin-left: 300px;
        margin-right: 300px;
        padding: 10px;
        background-color: whitesmoke;
      }
      .breaker {
        color: red;
        border-width: medium;
        border-style: solid;
      }
      .backbutton {
        font-family: monospace;
        text-decoration: none;
        font-size: 12px;
        padding-left: 10px;
      }
      .beforeafter {
        font-family: monospace;
        font-size: 12px;
        background-color: rgb(49, 49, 49);
        padding: 3px;
        color: whitesmoke;
        margin-right: 1000px;
      }
      .image {
        margin: auto;
        display: block;
        width: 1200px;
        border: 4px;
        border-color: rgb(49, 49, 49);
        border-style: solid;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <p class="publishdate">Published on 31 October 2022</p>
    <br />
    <h1 class="articletitle">First Major Website Change</h1>
    <p class="text">
      Changes! Theme changes, specifically. These changes bring a "better" theme
      layout for the index page as well as new articles such as this one. The
      word "better" is in quote because I am the only one making the decision.
      The changes includes: more red colorings such as in the background of
      textarea, a footer, a footer with links, a page to the repository, and a
      different index title. I hope this looks well and I hope that I don't need
      to change much in terms of theme from here on out because that takes a lot
      of time; however, I enjoyed doing so.
    </p>
  </body>
  <br />
  <p class="beforeafter">Index Before & After</p>
  <img
    class="image"
    src="https://github.com/Undercook1799/urban-doodle-blog/blob/main/images/pre-oct2022web.jpg?raw=true"
    alt="Old layout of Index page on the left; new layout of Index page on the right"
  />
  <br />
  <p class="beforeafter">Article Before & After</p>
  <img
    class="image"
    src="https://github.com/Undercook1799/urban-doodle-blog/blob/main/images/pre-oct2022article.jpg?raw=true"
    alt="Old layout of Articles page on the left; new layout of the Articles page on the right"
  />
  <br />
  <p class="text">
    Hope y'all think that it looks better than before. Hugs and Kisses.
  </p>
  <footer>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <hr class="breaker" />
    <a
      class="backbutton"
      href="https://undercook1799.github.io/urban-doodle-blog/"
      >Back to Index</a
    >
    <br />
    <br />
  </footer>
</html>
