<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Media Surplus</title>
    <style>
      .date {
        text-align: right;
        font-family: monospace;
        color: rgb(163, 163, 163);
        border-right-style: solid;
        border-right-color: crimson;
        border-right-width: 5px;
        padding-right: 13px;
        border-left-style: solid;
        border-left-color: crimson;
        border-left-width: 5px;
        padding-left: 5px;
        margin-left: 1370px;
      }
      .header {
        text-align: center;
        color: crimson;
        font-family: monospace;
      }
      .reason {
        text-align: left;
        font-family: monospace;
        border: 3px solid rgb(255, 48, 90);
        padding: 10px;
        margin-left: 300px;
        margin-right: 300px;
      }
      .back {
        color: black;
        font-family: monospace;
        margin-left: 300px;
      }
    </style>
  </head>
  <body>
    <p class="date">Date: 27 August 2022</p>
    <h1 class="header">Social Media Surplus</h1>
    <p class="reason">
      Social media. Social media. Social media. We've all heard of it. Is it
      impossible to not use social media for most of us? Probably not - we take
      a break from Instagram, and few minutes later, we find ourselves on it
      again. Weird huh? This is a problem. We should ask ourselves some
      questions: how are these services running? Advertisements seem to be the
      biggest business model for now. Advertisements are shoved to our faces.
      Their goal is to compete for user's attentions so that they click or buy
      or share their product. What's linked to these advertisments is that every
      view and click gets linked to our digital profile. Think ID card - but on
      the internet. Internet ... nobody owns the internet. The internet doesn't
      die. Content is never erased on the internet. Our digital profiles makes
      us targets. Targets for advertisments, studies, personalization - all
      built off from our habits, actions, emotions, reactions. Yes, social media
      bring people together. Yes, social media lets us keep up to date with our
      friends & family. But this all comes at a cost. With newer generations
      getting accessed to social media at younger and younger ages, they are
      built up their digital profile to marketers.
    </p>
    <p>
      <a class="back" href="https://undercook1799.github.io/urban-doodle-blog/"
        >Back to Index</a
      >
    </p>
  </body>
</html>
