<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anki</title>
    <style>
        .date {
            text-align: right;
            font-family: monospace;
            color: rgb(163, 163, 163);
            border-right-style: solid;
            border-right-color: crimson;
            border-right-width: 5px;
            padding-right: 13px;
            border-left-style: solid;
            border-left-color: crimson;
            border-left-width: 5px;
            padding-left: 5px;
            margin-left: 1370px;
        }
        .header {
            text-align: center;
            color: crimson;
            font-family: monospace;
        }
        .reason {
            text-align: left;
            font-family: monospace;
            border: 3px solid rgb(255, 48, 90);
            padding: 10px;
            margin-left: 300px;
            margin-right: 300px;
        }
        .back {
            color: black;
            font-family: monospace;
            margin-left: 300px;
        }
    </style>
</head>
<body>
    <p class="date">Date: 23 August 2022</p>
    <h1 class="header">Using Anki to Study</h1>
    <p class="reason">Came across a flashcard studying app called Anki while I was looking through Reddit. I decided to check it out to see if it can help my with my College classes. So far, I enjoy it, I like the easy keyboard shortcuts usage for creating new cards and studying with them. However, for the decks part, I wish there was a folder button so that I can group the decks by subject. It will get a bit crazy if i have a lot of topics I want to try to memorize. Speaking of memorizing, there are four buttons to self press to see if you know the text: Again, Hard, Good, Easy. These are - to me at least - quite hard to do because I might have high standards for what is Good & Easy to remember. </p>
    <p><a class="back" href="https://undercook1799.github.io/urban-doodle-blog/">Back to Index</a></p>
</body>
</html>